{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e html,js,css ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "nunjucks": "^3.0.1",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
